
# mkdir assign14.tar.dir 2>> assign14.compile 

# cp assign14.tar assign14.tar.dir/tar.tar 2>> assign14.compile 

# tar -xf  assign14.tar.dir/tar.tar -C assign14.tar.dir 2>> assign14.compile >> assign14.compile 

# make a.out -C assign14.tar.dir 2>> assign14.compile >> assign14.compile 
make: Entering directory `/home/nic11012/cs165/assignments/assign14/assign14.tar.dir'
g++ -c moveTest.cpp
g++ -c move.cpp
g++ -o a.out moveTest.o move.o
tar -cf assign14.tar *.h *.cpp makefile
make: Leaving directory `/home/nic11012/cs165/assignments/assign14/assign14.tar.dir'

# mv assign14.tar.dir/a.out /tmp/testbed/compileDirc9f835e7-1a01-4c4c-8636-e6b0978d0e30/assign14 2>> assign14.compile >> assign14.compile 

# rm -rf assign14.tar.dir 2>> assign14.compile 
